{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "docker:enableMajor",
    "helpers:pinGitHubActionDigests",
    "github>ullbergm/openshift//.renovate/autoMerge.json5",
    "github>ullbergm/openshift//.renovate/customManagers.json5",
    "github>ullbergm/openshift//.renovate/groups.json5",
    "github>ullbergm/openshift//.renovate/labels.json5",
    "github>ullbergm/openshift//.renovate/semanticCommits.json5",
    ":automergeBranch",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
    ":timezone(America/New_York)",
  ],
  dependencyDashboardTitle: "Renovate Dashboard 🤖",
  suppressNotifications: ["prEditedNotification", "prIgnoreNotification"],
  ignorePaths: ["**/*.sops.*", "**/resources/**"],
  ignoreDeps: ["registry.connect.redhat.com/**", "registry.redhat.io/**"],
  flux: {
    managerFilePatterns: [
      "/(^|/)charts/.+\\.ya?ml$/",
      "/(^|/)cluster/.+\\.ya?ml$/",
      "/(^|/)role/.+\\.ya?ml$/",
    ],
  },
  "helm-values": {
    managerFilePatterns: [
      "/(^|/)charts/.+\\.ya?ml$/",
      "/(^|/)cluster/.+\\.ya?ml$/",
      "/(^|/)role/.+\\.ya?ml$/",
    ],
  },
  kubernetes: {
    managerFilePatterns: [
      "/(^|/)charts/.+\\.ya?ml$/",
      "/(^|/)cluster/.+\\.ya?ml$/",
      "/(^|/)role/.+\\.ya?ml$/",
    ],
  },
}
