{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      matchDatasources: ["docker", "helm"],
      matchPackageNames: ["ghcr.io/linuxserver/calibre-web"],
      allowedVersions: "<1",
    },
    {
      matchDatasources: ["docker", "helm"],
      matchPackageNames: ["ghcr.io/home-operations/radarr"],
      allowedVersions: "<6",
    },
    {
      matchDatasources: ["docker", "helm"],
      matchPackageNames: ["postgres"],
      allowedVersions: "<18",
    },
  ],
}
