{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Auto merge Pre-Commit Hooks",
      matchManagers: ["pre-commit"],
      matchDatasources: ["github-tags"],
      automerge: true,
      ignoreTests: true,
      automergeType: "branch",
      matchUpdateTypes: ["minor", "patch"],
    },
    {
      description: "Auto-merge trusted container digests",
      matchDatasources: ["docker"],
      automerge: true,
      automergeType: "pr",
      matchUpdateTypes: ["digest"],
      matchPackageNames: [
        "/home-operations/",
        "/ullbergm/",
        "/onedr0p/",
        "/bjw-s/",
        "bjw-s-labs/",
        "/ghcr.io/",
        "/linuxserver/",
      ],
      ignoreTests: false,
    },
    {
      description: "Auto-merge container minor and patch updates for standard apps",
      matchDatasources: ["docker"],
      automerge: true,
      automergeType: "pr",
      matchUpdateTypes: ["minor", "patch"],
      matchPackageNames: [
        // Media apps
        "/bazarr/",
        "/flaresolverr/",
        "/gaps/",
        "/huntarr/",
        "/kapowarr/",
        "/kavita/",
        "/lidarr/",
        "/metube/",
        "/overseerr/",
        "/pinchflat/",
        "/plex/",
        "/posterizarr/",
        "/prowlarr/",
        "/radarr/",
        "/readarr/",
        "/sabnzbd/",
        "/sonarr/",
        "/tautulli/",
        // AI apps
        "/ollama/",
        "/open-webui/",
        "/litellm/",
        // Home automation apps
        "/home-assistant/",
        "/node-red/",
        "/zwavejs2mqtt/",
        // Productivity apps
        "/bookmarks/",
        "/cyberchef/",
        "/excalidraw/",
        "/it-tools/",
        "/startpunkt/",
      ],
      minimumReleaseAge: "12 hours",
      ignoreTests: false,
    },
    {
      description: "Auto-merge Helm chart minor and patch updates",
      matchManagers: ["helm-values"],
      automerge: true,
      automergeType: "pr",
      matchUpdateTypes: ["minor", "patch"],
      minimumReleaseAge: "1 day",
      ignoreTests: false,
    },
    {
      description: "Auto-merge GitHub Actions",
      matchManagers: ["github-actions"],
      automerge: true,
      automergeType: "branch",
      matchUpdateTypes: ["minor", "patch", "digest"],
      minimumReleaseAge: "1 day",
      ignoreTests: true,
    },
    {
      description: "Auto-merge trusted GitHub Actions",
      matchManagers: ["github-actions"],
      matchPackageNames: ["/^actions//", "/^renovatebot//"],
      automerge: true,
      automergeType: "branch",
      matchUpdateTypes: ["minor", "patch", "digest"],
      minimumReleaseAge: "1 minute",
      ignoreTests: true,
    },
    {
      description: "Auto-merge Python packages",
      matchDatasources: ["pypi"],
      matchManagers: ["pip_requirements"],
      automerge: true,
      automergeType: "pr",
      matchUpdateTypes: ["minor", "patch"],
      minimumReleaseAge: "1 day",
      ignoreTests: true,
    },
  ],
}
